# SimpleNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epam/training/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/training/simplenotes/: Constants.kt  SimpleNotesApplication.kt
app/src/main/java/com/epam/training/simplenotes/action/: DialogViewAction.kt  EditingNoteState.kt  MainActivityViewAction.kt  NoteFillViewAction.kt  RecyclerViewAction.kt  RefreshingViewAction.kt
app/src/main/java/com/epam/training/simplenotes/entity/: DatabaseNote.kt  VisibleNote.kt
app/src/main/java/com/epam/training/simplenotes/glide/: SimpleNotesGlideModule.kt
app/src/main/java/com/epam/training/simplenotes/koin/: Modules.kt
app/src/main/java/com/epam/training/simplenotes/mapper/: DatabaseToVisibleNoteMapper.kt  Mapper.kt  (+1 more)
app/src/main/res/drawable/: ic_attach_file_24dp.xml  ic_check_24dp.xml  ic_clear_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main_coordinator.xml  activity_note_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  note_card_view.xml  note_view.xml
app/src/main/res/menu/: menu_main.xml  menu_note_details.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/epam/training/simplenotes/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  NoteDetailsViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
