// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_support_version = '28.0.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    configurations {
        detekt
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //firebase
        classpath 'com.google.gms:google-services:4.2.0'
        //detekt
//        detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0-RC14'
    }
}

//plugins {
//    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC14")
//}
//
//detekt {
//    toolVersion = "1.0.0-RC14"
//    input = files("src/main/java")
//    config = files("path/to/config.yml")
//}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task detekt(type: JavaExec) {
//    main = "io.gitlab.arturbosch.detekt.cli.Main"
//    classpath = configurations.detekt
//    def input = "$projectDir"
//    def config = "$projectDir/detekt.yml"
//    def filters = ".*/build/.*,.*/resources/.*"
//    def rulesets = ""
//    def params = [ '-i', input, '-c', config, '-f', filters, '-r', rulesets]
//    args(params)
//}
